<Window x:Class="_2Do.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Do"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="_Mentes" Click="Mentes_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Funkciók" Width="200" Grid.Column="0" Margin="10">
                <StackPanel>
                    <Button Content="Új feladat hozzáadása" Margin="5,10,5,5" Click="NewTask_Click" Background="White"/>
                    <Button Content="Feladat szerkesztése"  Margin="5,10,5,5" Click="EditTask_Click" Background="White"/>
                    <Button Content="Feladat törlése"  Margin="5,10,5,5" Click="DeleteTask_Click" Background="White"/>

                    <Grid Margin="5,10,5,5" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Státusz kezelés" Grid.Column="0"/>
                        <ComboBox Name="StatuszCB" Margin="5" SelectedIndex="0" SelectionChanged="StatuszCB_SelectionChanged" Background="White" Grid.Column="1" HorizontalAlignment="Stretch"></ComboBox>
                    </Grid>

                    <Grid Margin="5,10,5,5" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Kereső :" Grid.Column="0"/>
                        <TextBox x:Name="Kereso" Width="100" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            
           
            
            <ListView Name="TaskListView" Margin="10" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                        <GridViewColumn Header="Státusz" DisplayMemberBinding="{Binding IsCompleted}" Width="80"/>
                        <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding DueDate}" Width="150"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
     </Grid>
</Window>
